[user_agent]
; 接口 USER AGENT
garden_ua = Mozilla/5.0 (Linux; Android 5.1.1; LYA-AL10 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/52.0.2743.100 Mobile Safari/537.36 Dmall/5.0.4

[notice_service]
; 通知服务
BARK = ''                   ; bark服务,自行搜索; secrets可填;形如jfjqxDx3xxxxxxxxSaK的字符串
SCKEY = ''                  ; Server酱的SCKEY; secrets可填
TG_BOT_TOKEN = ''           ; telegram bot token 自行申请
TG_USER_ID = ''             ; telegram 用户ID